<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="58d08a76-7e95-462a-b7d4-1b4d19b8b859">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <link href="python:../../../nodebox/libraries/lsystem/__init__.py" rel="functions"/>
    <link href="python:../../../nodebox/libraries/lsystem/lsystem_example1.py" rel="functions"/>
    <node name="root" prototype="core.network" renderedChild="combine20">
        <node comment="Arc Color Arttibute Generatoe from size information columne" name="ARC_COLOR" position="-59.00,18.00" prototype="corevector.null"/>
        <node comment="Arc Color Arttibute Generatoe from size information columne" name="ARC_COLOR1" position="46.00,18.00" prototype="corevector.null"/>
        <node name="COLOR_ARC" position="-57.00,43.00" prototype="corevector.null"/>
        <node name="IMPORT_CSV" position="-43.00,-42.00" prototype="corevector.null"/>
        <node name="IMPORT_CSV1" position="57.00,-71.00" prototype="corevector.null"/>
        <node name="LOG_SIZE" position="-28.00,-19.00" prototype="corevector.null"/>
        <node name="LOG_SIZE1" position="77.00,-19.00" prototype="corevector.null"/>
        <node comment="LOG Size Point Position" name="LOG_SIZE_PP" position="-23.00,-4.00" prototype="corevector.null"/>
        <node name="MAX_TIME" position="14.00,16.00" prototype="corevector.null"/>
        <node name="MIN_TIME" position="11.00,16.00" prototype="corevector.null"/>
        <node name="SIZE" position="-68.00,21.00" prototype="corevector.null"/>
        <node name="SIZE1" position="37.00,21.00" prototype="corevector.null"/>
        <node name="SIZE_STRING" position="-35.00,-19.00" prototype="corevector.null"/>
        <node name="SIZE_STRING1" position="-35.00,1.00" prototype="corevector.null"/>
        <node name="TIME" position="-65.00,21.00" prototype="corevector.null"/>
        <node name="TIME1" position="40.00,21.00" prototype="corevector.null"/>
        <node name="abs1" position="-13.00,-9.00" prototype="math.abs"/>
        <node comment="Size ( multiplay Log sieze value )" name="abs2" position="-25.00,-41.00" prototype="math.abs">
            <port name="value" type="float" value="100.0"/>
        </node>
        <node name="abs3" position="-13.00,-5.00" prototype="math.abs"/>
        <node name="abs4" position="92.00,-9.00" prototype="math.abs"/>
        <node name="abs5" position="92.00,-5.00" prototype="math.abs"/>
        <node comment="Size ( multiplay Log sieze value )" name="abs6" position="80.00,-19.00" prototype="math.abs">
            <port name="value" type="float" value="100.0"/>
        </node>
        <node name="add7" position="-64.00,30.00" prototype="math.add"/>
        <node name="add8" position="41.00,30.00" prototype="math.add"/>
        <node name="arc3" position="-64.00,36.00" prototype="corevector.arc">
            <port name="height" type="float" value="87.0"/>
            <port name="start_angle" type="float" value="-180.0"/>
            <port name="degrees" type="float" value="180.0"/>
            <port name="type" type="string" value="open"/>
        </node>
        <node name="arc4" position="41.00,36.00" prototype="corevector.arc">
            <port name="height" type="float" value="87.0"/>
            <port name="start_angle" type="float" value="-180.0"/>
            <port name="degrees" type="float" value="-180.0"/>
            <port name="type" type="string" value="open"/>
        </node>
        <node name="average1" position="96.00,-41.00" prototype="math.average"/>
        <node name="average2" position="103.00,-41.00" prototype="math.average"/>
        <node name="average3" position="110.00,-41.00" prototype="math.average"/>
        <node name="average4" position="131.00,-41.00" prototype="math.average"/>
        <node name="average5" position="124.00,-41.00" prototype="math.average"/>
        <node name="average6" position="117.00,-41.00" prototype="math.average"/>
        <node name="average7" position="138.00,-41.00" prototype="math.average"/>
        <node name="average8" position="145.00,-41.00" prototype="math.average"/>
        <node name="average9" position="152.00,-41.00" prototype="math.average"/>
        <node name="ceil1" position="7.00,19.00" prototype="math.ceil"/>
        <node name="colorize10" position="21.00,85.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00050000"/>
            <port name="strokeWidth" type="float" value="2.0"/>
        </node>
        <node name="colorize5" position="-76.00,33.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ff0000ff"/>
        </node>
        <node name="colorize6" position="-73.00,33.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00ff00ff"/>
        </node>
        <node name="colorize7" position="-57.00,39.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00050000"/>
            <port name="strokeWidth" type="float" value="2.0"/>
        </node>
        <node name="combine1" position="-27.00,84.00" prototype="list.combine"/>
        <node name="combine10" position="98.00,-38.00" prototype="list.combine"/>
        <node name="combine11" position="93.00,-38.00" prototype="list.combine"/>
        <node name="combine12" position="99.00,-12.00" prototype="list.combine"/>
        <node name="combine13" position="-57.00,41.00" prototype="list.combine"/>
        <node name="combine14" position="114.00,-38.00" prototype="list.combine"/>
        <node name="combine15" position="119.00,-38.00" prototype="list.combine"/>
        <node name="combine16" position="135.00,-38.00" prototype="list.combine"/>
        <node name="combine17" position="140.00,-38.00" prototype="list.combine"/>
        <node name="combine18" position="89.00,-28.00" prototype="list.combine"/>
        <node name="combine19" position="115.00,-29.00" prototype="list.combine"/>
        <node name="combine2" position="-28.00,63.00" prototype="list.combine"/>
        <node name="combine20" position="15.00,89.00" prototype="list.combine"/>
        <node name="combine3" position="-15.00,53.00" prototype="list.combine"/>
        <node name="combine4" position="-6.00,-14.00" prototype="list.combine"/>
        <node name="combine5" position="2.00,29.00" prototype="list.combine"/>
        <node name="combine6" position="-35.00,30.00" prototype="list.combine"/>
        <node name="combine7" position="-15.00,56.00" prototype="list.combine"/>
        <node name="combine8" position="-76.00,35.00" prototype="list.combine"/>
        <node name="combine9" position="-27.00,26.00" prototype="list.combine"/>
        <node comment="add &quot;k&quot; to the and of string value" name="concatenate2" position="-35.00,-15.00" prototype="string.concatenate">
            <port name="string2" type="string" value=" k"/>
        </node>
        <node name="convert_range1" position="7.00,18.00" prototype="math.convert_range"/>
        <node name="convert_range2" position="-2.00,-6.00" prototype="math.convert_range">
            <port name="source_start" type="float" value="30.0"/>
            <port name="source_end" type="float" value="70.0"/>
            <port name="target_start" type="float" value="50.0"/>
            <port name="target_end" type="float" value="323.0"/>
        </node>
        <node name="convert_range4" position="103.00,3.00" prototype="math.convert_range">
            <port name="source_start" type="float" value="30.0"/>
            <port name="source_end" type="float" value="70.0"/>
            <port name="target_start" type="float" value="50.0"/>
            <port name="target_end" type="float" value="323.0"/>
        </node>
        <node name="count1" position="-10.00,6.00" prototype="list.count"/>
        <node name="count10" position="49.00,23.00" prototype="list.count"/>
        <node name="count2" position="-6.00,3.00" prototype="list.count"/>
        <node name="count3" position="-56.00,23.00" prototype="list.count"/>
        <node name="count4" position="-59.00,24.00" prototype="list.count"/>
        <node name="count5" position="-53.00,31.00" prototype="list.count"/>
        <node name="count6" position="94.00,2.00" prototype="list.count"/>
        <node name="count8" position="52.00,31.00" prototype="list.count"/>
        <node name="count9" position="46.00,24.00" prototype="list.count"/>
        <node name="distance1" position="-67.00,30.00" prototype="math.distance"/>
        <node name="distance2" position="38.00,30.00" prototype="math.distance"/>
        <node name="distinct1" position="-28.00,-7.00" prototype="list.distinct"/>
        <node name="distinct10" position="128.00,-41.00" prototype="list.distinct"/>
        <node name="distinct11" position="121.00,-41.00" prototype="list.distinct"/>
        <node name="distinct12" position="114.00,-41.00" prototype="list.distinct"/>
        <node name="distinct13" position="149.00,-41.00" prototype="list.distinct"/>
        <node name="distinct14" position="98.00,-49.00" prototype="list.distinct"/>
        <node name="distinct15" position="105.00,-49.00" prototype="list.distinct"/>
        <node name="distinct16" position="46.00,23.00" prototype="list.distinct"/>
        <node name="distinct17" position="112.00,-49.00" prototype="list.distinct"/>
        <node name="distinct18" position="78.00,-7.00" prototype="list.distinct"/>
        <node name="distinct19" position="119.00,-49.00" prototype="list.distinct"/>
        <node name="distinct2" position="-35.00,-17.00" prototype="list.distinct"/>
        <node name="distinct20" position="126.00,-49.00" prototype="list.distinct"/>
        <node name="distinct21" position="133.00,-49.00" prototype="list.distinct"/>
        <node name="distinct22" position="135.00,-41.00" prototype="list.distinct"/>
        <node name="distinct23" position="142.00,-41.00" prototype="list.distinct"/>
        <node name="distinct24" position="140.00,-49.00" prototype="list.distinct"/>
        <node name="distinct25" position="154.00,-49.00" prototype="list.distinct"/>
        <node name="distinct26" position="147.00,-49.00" prototype="list.distinct"/>
        <node name="distinct3" position="-59.00,23.00" prototype="list.distinct"/>
        <node name="distinct4" position="-53.00,30.00" prototype="list.distinct"/>
        <node name="distinct5" position="52.00,30.00" prototype="list.distinct"/>
        <node name="distinct6" position="-81.00,28.00" prototype="list.distinct"/>
        <node name="distinct7" position="93.00,-41.00" prototype="list.distinct"/>
        <node name="distinct8" position="100.00,-41.00" prototype="list.distinct"/>
        <node name="distinct9" position="107.00,-41.00" prototype="list.distinct"/>
        <node name="divide3" position="-64.00,31.00" prototype="math.divide">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="divide4" position="41.00,31.00" prototype="math.divide">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="ellipse2" position="-12.00,54.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="ellipse3" position="-76.00,31.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="2.0"/>
            <port name="height" type="float" value="2.0"/>
        </node>
        <node name="ellipse4" position="-73.00,31.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="2.0"/>
            <port name="height" type="float" value="2.0"/>
        </node>
        <node name="ellipse5" position="-21.00,18.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="5.0"/>
            <port name="height" type="float" value="5.0"/>
        </node>
        <node name="ellipse6" position="-1.00,20.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="5.0"/>
            <port name="height" type="float" value="5.0"/>
        </node>
        <node description="Filter the data based on key/value." function="data/filterData" name="filter_data" outputRange="list" outputType="data" position="96.00,-46.00">
            <port description="" label="" name="data" range="list" type="data" widget="none"/>
            <port description="" label="" name="key" range="value" type="string" value="size" widget="string"/>
            <port description="" label="" name="op" range="value" type="string" value="=" widget="menu">
                <menu key="=" label="= Equal To"/>
                <menu key="!=" label="!= Not Equal To"/>
                <menu key="&gt;" label="&gt; Greater Than"/>
                <menu key="&gt;=" label="&gt;= Greater or Equal Than"/>
                <menu key="&lt;" label="&lt; Smaller Than"/>
                <menu key="&lt;=" label="&lt;= Smaller or Equal Than"/>
            </port>
            <port description="" label="" name="value" range="value" type="string" value="4.0" widget="string"/>
        </node>
        <node description="Filter the data based on key/value." function="data/filterData" name="filter_data1" outputRange="list" outputType="data" position="103.00,-46.00">
            <port description="" label="" name="data" range="list" type="data" widget="none"/>
            <port description="" label="" name="key" range="value" type="string" value="size" widget="string"/>
            <port description="" label="" name="op" range="value" type="string" value="=" widget="menu">
                <menu key="=" label="= Equal To"/>
                <menu key="!=" label="!= Not Equal To"/>
                <menu key="&gt;" label="&gt; Greater Than"/>
                <menu key="&gt;=" label="&gt;= Greater or Equal Than"/>
                <menu key="&lt;" label="&lt; Smaller Than"/>
                <menu key="&lt;=" label="&lt;= Smaller or Equal Than"/>
            </port>
            <port description="" label="" name="value" range="value" type="string" value="4.0" widget="string"/>
        </node>
        <node description="Filter the data based on key/value." function="data/filterData" name="filter_data2" outputRange="list" outputType="data" position="110.00,-46.00">
            <port description="" label="" name="data" range="list" type="data" widget="none"/>
            <port description="" label="" name="key" range="value" type="string" value="size" widget="string"/>
            <port description="" label="" name="op" range="value" type="string" value="=" widget="menu">
                <menu key="=" label="= Equal To"/>
                <menu key="!=" label="!= Not Equal To"/>
                <menu key="&gt;" label="&gt; Greater Than"/>
                <menu key="&gt;=" label="&gt;= Greater or Equal Than"/>
                <menu key="&lt;" label="&lt; Smaller Than"/>
                <menu key="&lt;=" label="&lt;= Smaller or Equal Than"/>
            </port>
            <port description="" label="" name="value" range="value" type="string" value="4.0" widget="string"/>
        </node>
        <node description="Filter the data based on key/value." function="data/filterData" name="filter_data3" outputRange="list" outputType="data" position="124.00,-46.00">
            <port description="" label="" name="data" range="list" type="data" widget="none"/>
            <port description="" label="" name="key" range="value" type="string" value="size" widget="string"/>
            <port description="" label="" name="op" range="value" type="string" value="=" widget="menu">
                <menu key="=" label="= Equal To"/>
                <menu key="!=" label="!= Not Equal To"/>
                <menu key="&gt;" label="&gt; Greater Than"/>
                <menu key="&gt;=" label="&gt;= Greater or Equal Than"/>
                <menu key="&lt;" label="&lt; Smaller Than"/>
                <menu key="&lt;=" label="&lt;= Smaller or Equal Than"/>
            </port>
            <port description="" label="" name="value" range="value" type="string" value="4.0" widget="string"/>
        </node>
        <node description="Filter the data based on key/value." function="data/filterData" name="filter_data4" outputRange="list" outputType="data" position="131.00,-46.00">
            <port description="" label="" name="data" range="list" type="data" widget="none"/>
            <port description="" label="" name="key" range="value" type="string" value="size" widget="string"/>
            <port description="" label="" name="op" range="value" type="string" value="=" widget="menu">
                <menu key="=" label="= Equal To"/>
                <menu key="!=" label="!= Not Equal To"/>
                <menu key="&gt;" label="&gt; Greater Than"/>
                <menu key="&gt;=" label="&gt;= Greater or Equal Than"/>
                <menu key="&lt;" label="&lt; Smaller Than"/>
                <menu key="&lt;=" label="&lt;= Smaller or Equal Than"/>
            </port>
            <port description="" label="" name="value" range="value" type="string" value="4.0" widget="string"/>
        </node>
        <node description="Filter the data based on key/value." function="data/filterData" name="filter_data5" outputRange="list" outputType="data" position="117.00,-46.00">
            <port description="" label="" name="data" range="list" type="data" widget="none"/>
            <port description="" label="" name="key" range="value" type="string" value="size" widget="string"/>
            <port description="" label="" name="op" range="value" type="string" value="=" widget="menu">
                <menu key="=" label="= Equal To"/>
                <menu key="!=" label="!= Not Equal To"/>
                <menu key="&gt;" label="&gt; Greater Than"/>
                <menu key="&gt;=" label="&gt;= Greater or Equal Than"/>
                <menu key="&lt;" label="&lt; Smaller Than"/>
                <menu key="&lt;=" label="&lt;= Smaller or Equal Than"/>
            </port>
            <port description="" label="" name="value" range="value" type="string" value="4.0" widget="string"/>
        </node>
        <node description="Filter the data based on key/value." function="data/filterData" name="filter_data6" outputRange="list" outputType="data" position="138.00,-46.00">
            <port description="" label="" name="data" range="list" type="data" widget="none"/>
            <port description="" label="" name="key" range="value" type="string" value="size" widget="string"/>
            <port description="" label="" name="op" range="value" type="string" value="=" widget="menu">
                <menu key="=" label="= Equal To"/>
                <menu key="!=" label="!= Not Equal To"/>
                <menu key="&gt;" label="&gt; Greater Than"/>
                <menu key="&gt;=" label="&gt;= Greater or Equal Than"/>
                <menu key="&lt;" label="&lt; Smaller Than"/>
                <menu key="&lt;=" label="&lt;= Smaller or Equal Than"/>
            </port>
            <port description="" label="" name="value" range="value" type="string" value="4.0" widget="string"/>
        </node>
        <node description="Filter the data based on key/value." function="data/filterData" name="filter_data7" outputRange="list" outputType="data" position="145.00,-46.00">
            <port description="" label="" name="data" range="list" type="data" widget="none"/>
            <port description="" label="" name="key" range="value" type="string" value="size" widget="string"/>
            <port description="" label="" name="op" range="value" type="string" value="=" widget="menu">
                <menu key="=" label="= Equal To"/>
                <menu key="!=" label="!= Not Equal To"/>
                <menu key="&gt;" label="&gt; Greater Than"/>
                <menu key="&gt;=" label="&gt;= Greater or Equal Than"/>
                <menu key="&lt;" label="&lt; Smaller Than"/>
                <menu key="&lt;=" label="&lt;= Smaller or Equal Than"/>
            </port>
            <port description="" label="" name="value" range="value" type="string" value="4.0" widget="string"/>
        </node>
        <node description="Filter the data based on key/value." function="data/filterData" name="filter_data8" outputRange="list" outputType="data" position="152.00,-46.00">
            <port description="" label="" name="data" range="list" type="data" widget="none"/>
            <port description="" label="" name="key" range="value" type="string" value="size" widget="string"/>
            <port description="" label="" name="op" range="value" type="string" value="=" widget="menu">
                <menu key="=" label="= Equal To"/>
                <menu key="!=" label="!= Not Equal To"/>
                <menu key="&gt;" label="&gt; Greater Than"/>
                <menu key="&gt;=" label="&gt;= Greater or Equal Than"/>
                <menu key="&lt;" label="&lt; Smaller Than"/>
                <menu key="&lt;=" label="&lt;= Smaller or Equal Than"/>
            </port>
            <port description="" label="" name="value" range="value" type="string" value="4.0" widget="string"/>
        </node>
        <node name="hsb_color1" position="-56.00,33.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="3.3399996757507324"/>
            <port name="saturation" type="float" value="6.0"/>
            <port name="brightness" type="float" value="11.0"/>
            <port name="alpha" type="float" value="3.0"/>
        </node>
        <node name="hsb_color2" position="49.00,33.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="3.3399996757507324"/>
            <port name="saturation" type="float" value="6.0"/>
            <port name="brightness" type="float" value="11.0"/>
            <port name="alpha" type="float" value="8.0"/>
            <port name="range" type="float" value="8.0"/>
        </node>
        <node name="import_csv1" position="96.00,-52.00" prototype="data.import_csv">
            <port name="file" type="string" value="../../../_PRO/LFS/data/goal_1.csv"/>
        </node>
        <node name="import_csv10" position="145.00,-52.00" prototype="data.import_csv">
            <port name="file" type="string" value="../../../_PRO/LFS/data/goal_1.csv"/>
        </node>
        <node name="import_csv11" position="152.00,-52.00" prototype="data.import_csv">
            <port name="file" type="string" value="../../../_PRO/LFS/data/goal_1.csv"/>
        </node>
        <node name="import_csv2" position="103.00,-52.00" prototype="data.import_csv">
            <port name="file" type="string" value="../../../_PRO/LFS/data/goal_1.csv"/>
        </node>
        <node name="import_csv3" position="110.00,-52.00" prototype="data.import_csv">
            <port name="file" type="string" value="../../../_PRO/LFS/data/goal_1.csv"/>
        </node>
        <node comment="inportoiwac tylko skonvertowane .dat do .csv z delimiterem &quot; , &quot; i z podanymi nazwami kolumn" name="import_csv4" position="-43.00,-43.00" prototype="data.import_csv">
            <port name="file" type="string" value="/home/pab/_PRO/LFS/data/goal_1.csv"/>
        </node>
        <node comment="inportoiwac tylko skonvertowane .dat do .csv z delimiterem &quot; , &quot; i z podanymi nazwami kolumn" name="import_csv5" position="57.00,-72.00" prototype="data.import_csv">
            <port name="file" type="string" value="/home/pab/_PRO/LFS/data/goal_1.csv"/>
        </node>
        <node name="import_csv6" position="117.00,-52.00" prototype="data.import_csv">
            <port name="file" type="string" value="../../../_PRO/LFS/data/goal_1.csv"/>
        </node>
        <node name="import_csv7" position="124.00,-52.00" prototype="data.import_csv">
            <port name="file" type="string" value="../../../_PRO/LFS/data/goal_1.csv"/>
        </node>
        <node name="import_csv8" position="131.00,-52.00" prototype="data.import_csv">
            <port name="file" type="string" value="../../../_PRO/LFS/data/goal_1.csv"/>
        </node>
        <node name="import_csv9" position="138.00,-52.00" prototype="data.import_csv">
            <port name="file" type="string" value="../../../_PRO/LFS/data/goal_1.csv"/>
        </node>
        <node name="integer2" position="-35.00,-16.00" prototype="math.integer"/>
        <node name="integer3" position="7.00,20.00" prototype="math.integer"/>
        <node name="line1" position="2.00,10.00" prototype="corevector.line"/>
        <node name="log6" position="-28.00,-17.00" prototype="math.log"/>
        <node name="log7" position="77.00,-17.00" prototype="math.log"/>
        <node name="lookup10" position="103.00,-44.00" prototype="data.lookup">
            <port name="key" type="string" value="time"/>
        </node>
        <node name="lookup11" position="110.00,-44.00" prototype="data.lookup">
            <port name="key" type="string" value="time"/>
        </node>
        <node name="lookup12" position="126.00,-50.00" prototype="data.lookup">
            <port name="key" type="string" value="size"/>
        </node>
        <node name="lookup13" position="119.00,-50.00" prototype="data.lookup">
            <port name="key" type="string" value="size"/>
        </node>
        <node name="lookup14" position="117.00,-44.00" prototype="data.lookup">
            <port name="key" type="string" value="time"/>
        </node>
        <node name="lookup15" position="133.00,-50.00" prototype="data.lookup">
            <port name="key" type="string" value="size"/>
        </node>
        <node name="lookup16" position="131.00,-44.00" prototype="data.lookup">
            <port name="key" type="string" value="time"/>
        </node>
        <node name="lookup17" position="124.00,-44.00" prototype="data.lookup">
            <port name="key" type="string" value="time"/>
        </node>
        <node name="lookup18" position="145.00,-44.00" prototype="data.lookup">
            <port name="key" type="string" value="time"/>
        </node>
        <node name="lookup19" position="154.00,-50.00" prototype="data.lookup">
            <port name="key" type="string" value="size"/>
        </node>
        <node name="lookup2" position="-35.00,-23.00" prototype="data.lookup">
            <port name="key" type="string" value="size"/>
        </node>
        <node name="lookup20" position="152.00,-44.00" prototype="data.lookup">
            <port name="key" type="string" value="time"/>
        </node>
        <node name="lookup21" position="140.00,-50.00" prototype="data.lookup">
            <port name="key" type="string" value="size"/>
        </node>
        <node name="lookup22" position="93.00,-44.00" prototype="data.lookup">
            <port name="key" type="string" value="size"/>
        </node>
        <node name="lookup23" position="57.00,-61.00" prototype="data.lookup">
            <port name="key" type="string" value="size"/>
        </node>
        <node name="lookup24" position="47.00,20.00" prototype="data.lookup">
            <port name="key" type="string" value="size"/>
        </node>
        <node name="lookup25" position="100.00,-44.00" prototype="data.lookup">
            <port name="key" type="string" value="size"/>
        </node>
        <node name="lookup26" position="107.00,-44.00" prototype="data.lookup">
            <port name="key" type="string" value="size"/>
        </node>
        <node name="lookup27" position="121.00,-44.00" prototype="data.lookup">
            <port name="key" type="string" value="size"/>
        </node>
        <node name="lookup28" position="128.00,-44.00" prototype="data.lookup">
            <port name="key" type="string" value="size"/>
        </node>
        <node name="lookup29" position="114.00,-44.00" prototype="data.lookup">
            <port name="key" type="string" value="size"/>
        </node>
        <node name="lookup3" position="-6.00,-23.00" prototype="data.lookup">
            <port name="key" type="string" value="time"/>
        </node>
        <node name="lookup30" position="135.00,-44.00" prototype="data.lookup">
            <port name="key" type="string" value="size"/>
        </node>
        <node name="lookup31" position="149.00,-44.00" prototype="data.lookup">
            <port name="key" type="string" value="size"/>
        </node>
        <node name="lookup32" position="142.00,-44.00" prototype="data.lookup">
            <port name="key" type="string" value="size"/>
        </node>
        <node name="lookup33" position="138.00,-44.00" prototype="data.lookup">
            <port name="key" type="string" value="time"/>
        </node>
        <node name="lookup34" position="147.00,-50.00" prototype="data.lookup">
            <port name="key" type="string" value="size"/>
        </node>
        <node name="lookup4" position="-59.00,21.00" prototype="data.lookup">
            <port name="key" type="string" value="size"/>
        </node>
        <node name="lookup6" position="98.00,-50.00" prototype="data.lookup">
            <port name="key" type="string" value="size"/>
        </node>
        <node name="lookup7" position="105.00,-50.00" prototype="data.lookup">
            <port name="key" type="string" value="size"/>
        </node>
        <node name="lookup8" position="112.00,-50.00" prototype="data.lookup">
            <port name="key" type="string" value="size"/>
        </node>
        <node name="lookup9" position="96.00,-44.00" prototype="data.lookup">
            <port name="key" type="string" value="time"/>
        </node>
        <node name="make_point1" position="-28.00,56.00" prototype="corevector.make_point"/>
        <node name="make_point10" position="-64.00,32.00" prototype="corevector.make_point"/>
        <node name="make_point12" position="5.00,8.00" prototype="corevector.make_point"/>
        <node name="make_point13" position="38.00,28.00" prototype="corevector.make_point">
            <port name="x" type="float" value="-124.0"/>
        </node>
        <node name="make_point14" position="41.00,28.00" prototype="corevector.make_point">
            <port name="x" type="float" value="125.0"/>
        </node>
        <node name="make_point16" position="41.00,32.00" prototype="corevector.make_point"/>
        <node name="make_point2" position="-2.00,56.00" prototype="corevector.make_point"/>
        <node name="make_point6" position="2.00,8.00" prototype="corevector.make_point"/>
        <node name="make_point7" position="-28.00,-6.00" prototype="corevector.make_point"/>
        <node name="make_point8" position="-67.00,28.00" prototype="corevector.make_point">
            <port name="x" type="float" value="-124.0"/>
        </node>
        <node name="make_point9" position="-64.00,28.00" prototype="corevector.make_point">
            <port name="x" type="float" value="125.0"/>
        </node>
        <node name="make_strings1" position="7.00,15.00" prototype="string.make_strings">
            <port name="separator" type="string" value="."/>
        </node>
        <node name="max2" position="2.00,4.00" prototype="math.max"/>
        <node name="max3" position="-27.00,-13.00" prototype="math.max"/>
        <node name="max5" position="-13.00,-6.00" prototype="math.max"/>
        <node name="max6" position="-2.00,55.00" prototype="math.max"/>
        <node name="max7" position="92.00,-6.00" prototype="math.max"/>
        <node name="max9" position="78.00,-13.00" prototype="math.max"/>
        <node name="min1" position="-13.00,-10.00" prototype="math.min"/>
        <node name="min2" position="92.00,-10.00" prototype="math.min"/>
        <node name="min3" position="-1.00,4.00" prototype="math.min"/>
        <node name="min6" position="-28.00,55.00" prototype="math.min"/>
        <node name="multiply1" position="-28.00,-15.00" prototype="math.multiply">
            <port name="value2" type="float" value="-118.0"/>
        </node>
        <node name="multiply15" position="-27.00,-12.00" prototype="math.multiply">
            <port name="value2" type="float" value="0.5"/>
        </node>
        <node name="multiply16" position="78.00,-12.00" prototype="math.multiply">
            <port name="value2" type="float" value="0.5"/>
        </node>
        <node name="multiply2" position="77.00,-15.00" prototype="math.multiply">
            <port name="value2" type="float" value="-118.0"/>
        </node>
        <node name="negate1" position="-25.00,-17.00" prototype="math.negate"/>
        <node name="negate2" position="80.00,-17.00" prototype="math.negate"/>
        <node name="null1" position="-35.00,-27.00" prototype="corevector.null"/>
        <node name="null10" position="46.00,-9.00" prototype="corevector.null"/>
        <node name="null12" position="57.00,-63.00" prototype="corevector.null"/>
        <node name="null2" position="-6.00,-26.00" prototype="corevector.null"/>
        <node name="null3" position="-59.00,-27.00" prototype="corevector.null"/>
        <node name="null4" position="-28.00,53.00" prototype="corevector.null"/>
        <node name="null5" position="-2.00,53.00" prototype="corevector.null"/>
        <node name="null6" position="-81.00,27.00" prototype="corevector.null"/>
        <node comment="Max time value" name="number5" position="14.00,-41.00" prototype="math.number">
            <port name="value" type="float" value="70.0"/>
        </node>
        <node comment="min time value" name="number6" position="11.00,-41.00" prototype="math.number">
            <port name="value" type="float" value="30.0"/>
        </node>
        <node comment="min time value" name="number7" position="111.00,-17.00" prototype="math.number">
            <port name="value" type="float" value="35.0"/>
        </node>
        <node comment="Max time value" name="number8" position="114.00,-17.00" prototype="math.number">
            <port name="value" type="float" value="65.0"/>
        </node>
        <node name="point1" position="2.00,12.00" prototype="corevector.point"/>
        <node name="round1" position="-56.00,27.00" prototype="math.round"/>
        <node name="round2" position="49.00,27.00" prototype="math.round"/>
        <node name="sample1" position="-56.00,26.00" prototype="math.sample"/>
        <node name="sample2" position="49.00,26.00" prototype="math.sample"/>
        <node name="slice1" position="-42.00,-39.00" prototype="list.slice">
            <port name="size" type="int" value="201"/>
        </node>
        <node name="slice13" position="98.00,-48.00" prototype="list.slice">
            <port name="size" type="int" value="1"/>
        </node>
        <node name="slice14" position="105.00,-48.00" prototype="list.slice">
            <port name="start_index" type="int" value="1"/>
            <port name="size" type="int" value="1"/>
        </node>
        <node name="slice15" position="112.00,-48.00" prototype="list.slice">
            <port name="start_index" type="int" value="2"/>
            <port name="size" type="int" value="1"/>
        </node>
        <node name="slice16" position="133.00,-48.00" prototype="list.slice">
            <port name="start_index" type="int" value="5"/>
            <port name="size" type="int" value="1"/>
        </node>
        <node name="slice17" position="126.00,-48.00" prototype="list.slice">
            <port name="start_index" type="int" value="4"/>
            <port name="size" type="int" value="1"/>
        </node>
        <node name="slice18" position="119.00,-48.00" prototype="list.slice">
            <port name="start_index" type="int" value="3"/>
            <port name="size" type="int" value="1"/>
        </node>
        <node name="slice19" position="140.00,-48.00" prototype="list.slice">
            <port name="start_index" type="int" value="6"/>
            <port name="size" type="int" value="1"/>
        </node>
        <node name="slice2" position="-5.00,15.00" prototype="list.slice">
            <port name="start_index" type="int" value="1"/>
        </node>
        <node name="slice20" position="147.00,-48.00" prototype="list.slice">
            <port name="start_index" type="int" value="7"/>
            <port name="size" type="int" value="1"/>
        </node>
        <node name="slice21" position="154.00,-48.00" prototype="list.slice">
            <port name="start_index" type="int" value="8"/>
            <port name="size" type="int" value="1"/>
        </node>
        <node name="slice4" position="99.00,6.00" prototype="list.slice">
            <port name="start_index" type="int" value="1"/>
            <port name="size" type="int" value="9"/>
        </node>
        <node name="slice5" position="58.00,-68.00" prototype="list.slice">
            <port name="size" type="int" value="201"/>
        </node>
        <node name="subtract1" position="-28.00,-10.00" prototype="math.subtract"/>
        <node name="subtract2" position="77.00,-10.00" prototype="math.subtract"/>
        <node name="subtract3" position="-6.00,6.00" prototype="math.subtract">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="subtract4" position="94.00,4.00" prototype="math.subtract">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="switch1" position="-43.00,-36.00" prototype="list.switch"/>
        <node name="switch2" position="57.00,-65.00" prototype="list.switch">
            <port name="index" type="int" value="2"/>
        </node>
        <node name="take_every1" position="7.00,16.00" prototype="list.take_every">
            <port name="n" type="int" value="3"/>
        </node>
        <node name="take_every2" position="-39.00,-39.00" prototype="list.take_every">
            <port name="n" type="int" value="10"/>
        </node>
        <node name="take_every3" position="61.00,-68.00" prototype="list.take_every">
            <port name="n" type="int" value="10"/>
        </node>
        <node name="textpath1" position="-31.00,57.00" prototype="corevector.textpath">
            <port name="text" type="string" value="chunk size"/>
            <port name="font_name" type="string" value="Ubuntu Bold"/>
            <port name="font_size" type="float" value="12.0"/>
            <port name="align" type="string" value="RIGHT"/>
            <port name="position" type="point" value="-50.00,12.00"/>
        </node>
        <node name="textpath2" position="-35.00,-14.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Ubuntu Bold"/>
            <port name="font_size" type="float" value="10.0"/>
            <port name="align" type="string" value="RIGHT"/>
            <port name="position" type="point" value="0.00,12.00"/>
        </node>
        <node name="textpath3" position="7.00,22.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Ubuntu Bold"/>
            <port name="font_size" type="float" value="10.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="0.00,12.00"/>
        </node>
        <node name="textpath4" position="-5.00,57.00" prototype="corevector.textpath">
            <port name="text" type="string" value="MB/s"/>
            <port name="font_name" type="string" value="Ubuntu Bold"/>
            <port name="font_size" type="float" value="12.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="50.00,12.00"/>
        </node>
        <node name="translate1" position="-28.00,59.00" prototype="corevector.translate"/>
        <node name="translate10" position="-1.00,25.00" prototype="corevector.translate"/>
        <node name="translate11" position="-1.00,22.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,17.00"/>
        </node>
        <node comment="Translate String value to Log size point position coordinates" name="translate2" position="-35.00,0.00" prototype="corevector.translate"/>
        <node comment="Translate Ellipses value to Log size point position coordinates" name="translate3" position="-27.00,24.00" prototype="corevector.translate"/>
        <node comment="Translate Ellipses value to Log size point position coordinates" name="translate4" position="-23.00,24.00" prototype="corevector.translate"/>
        <node name="translate5" position="2.00,24.00" prototype="corevector.translate"/>
        <node name="translate6" position="10.00,24.00" prototype="corevector.translate"/>
        <node name="translate7" position="-2.00,59.00" prototype="corevector.translate"/>
        <node name="translate8" position="-21.00,20.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,17.00"/>
        </node>
        <node name="translate9" position="42.00,39.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,20.00"/>
        </node>
        <conn input="IMPORT_CSV.shape" output="import_csv4"/>
        <conn input="colorize5.shape" output="ellipse3"/>
        <conn input="colorize6.shape" output="ellipse4"/>
        <conn input="make_point10.x" output="divide3"/>
        <conn input="arc3.position" output="make_point10"/>
        <conn input="colorize7.shape" output="arc3"/>
        <conn input="divide3.value1" output="add7"/>
        <conn input="arc3.width" output="distance1"/>
        <conn input="arc3.height" output="distance1"/>
        <conn input="distance1.point1" output="make_point8"/>
        <conn input="distance1.point2" output="make_point9"/>
        <conn input="slice1.list" output="IMPORT_CSV"/>
        <conn input="lookup2.list" output="null1"/>
        <conn input="multiply1.value1" output="log6"/>
        <conn input="subtract1.value1" output="multiply1"/>
        <conn input="subtract1.value2" output="multiply15"/>
        <conn input="null1.shape" output="switch1"/>
        <conn input="switch1.input2" output="slice1"/>
        <conn input="switch1.input1" output="IMPORT_CSV"/>
        <conn input="null2.shape" output="switch1"/>
        <conn input="lookup3.list" output="null2"/>
        <conn input="distinct1.list" output="subtract1"/>
        <conn input="make_point7.x" output="distinct1"/>
        <conn input="translate2.shape" output="textpath2"/>
        <conn input="integer2.value" output="distinct2"/>
        <conn input="max3.values" output="multiply1"/>
        <conn input="multiply15.value1" output="max3"/>
        <conn input="min1.values" output="subtract1"/>
        <conn input="concatenate2.string1" output="integer2"/>
        <conn input="textpath2.text" output="concatenate2"/>
        <conn input="combine4.list3" output="number5"/>
        <conn input="combine4.list2" output="lookup3"/>
        <conn input="combine4.list1" output="number6"/>
        <conn input="convert_range2.value" output="combine4"/>
        <conn input="abs1.value" output="min1"/>
        <conn input="convert_range2.target_end" output="abs1"/>
        <conn input="line1.point1" output="make_point6"/>
        <conn input="line1.point2" output="make_point12"/>
        <conn input="min3.values" output="convert_range2"/>
        <conn input="max2.values" output="convert_range2"/>
        <conn input="make_point12.x" output="max2"/>
        <conn input="make_point6.x" output="min3"/>
        <conn input="line1.points" output="count1"/>
        <conn input="point1.value" output="line1"/>
        <conn input="translate5.shape" output="ellipse6"/>
        <conn input="translate5.translate" output="point1"/>
        <conn input="make_strings1.string" output="point1"/>
        <conn input="take_every1.list" output="make_strings1"/>
        <conn input="convert_range1.value" output="take_every1"/>
        <conn input="convert_range1.source_end" output="max2"/>
        <conn input="convert_range1.source_start" output="min3"/>
        <conn input="ceil1.value" output="convert_range1"/>
        <conn input="translate6.translate" output="point1"/>
        <conn input="translate6.shape" output="textpath3"/>
        <conn input="integer3.value" output="ceil1"/>
        <conn input="textpath3.text" output="integer3"/>
        <conn input="count2.list" output="combine4"/>
        <conn input="subtract3.value1" output="count2"/>
        <conn input="slice2.size" output="subtract3"/>
        <conn input="ellipse3.position" output="make_point8"/>
        <conn input="ellipse4.position" output="make_point9"/>
        <conn input="slice2.list" output="convert_range2"/>
        <conn input="TIME.shape" output="slice2"/>
        <conn input="make_point8.x" output="SIZE"/>
        <conn input="add7.value1" output="SIZE"/>
        <conn input="make_point9.x" output="TIME"/>
        <conn input="add7.value2" output="TIME"/>
        <conn input="SIZE_STRING.shape" output="lookup2"/>
        <conn input="distinct2.list" output="SIZE_STRING"/>
        <conn input="SIZE_STRING1.shape" output="translate2"/>
        <conn input="multiply1.value2" output="negate1"/>
        <conn input="negate1.value" output="abs2"/>
        <conn input="translate1.translate" output="make_point1"/>
        <conn input="translate1.shape" output="textpath1"/>
        <conn input="combine2.list1" output="translate1"/>
        <conn input="translate7.shape" output="textpath4"/>
        <conn input="combine2.list2" output="translate7"/>
        <conn input="translate7.translate" output="make_point2"/>
        <conn input="combine3.list1" output="combine6"/>
        <conn input="convert_range2.target_start" output="abs3"/>
        <conn input="max5.values" output="distinct1"/>
        <conn input="abs3.value" output="max5"/>
        <conn input="null4.shape" output="distinct1"/>
        <conn input="min6.values" output="null4"/>
        <conn input="null5.shape" output="convert_range2"/>
        <conn input="max6.values" output="null5"/>
        <conn input="count3.list" output="lookup4"/>
        <conn input="distinct3.list" output="lookup4"/>
        <conn input="count4.list" output="distinct3"/>
        <conn input="sample1.end" output="count4"/>
        <conn input="sample1.amount" output="count3"/>
        <conn input="round1.value" output="sample1"/>
        <conn input="count5.list" output="distinct4"/>
        <conn input="hsb_color1.range" output="count5"/>
        <conn input="hsb_color1.brightness" output="count5"/>
        <conn input="colorize7.stroke" output="hsb_color1"/>
        <conn input="take_every2.list" output="IMPORT_CSV"/>
        <conn input="switch1.input3" output="take_every2"/>
        <conn input="lookup4.list" output="ARC_COLOR"/>
        <conn input="SIZE.shape" output="subtract1"/>
        <conn input="combine8.list1" output="colorize5"/>
        <conn input="combine8.list2" output="colorize6"/>
        <conn input="hsb_color1.hue" output="round1"/>
        <conn input="distinct4.list" output="round1"/>
        <conn input="COLOR_ARC.shape" output="combine13"/>
        <conn input="combine1.list1" output="COLOR_ARC"/>
        <conn input="combine13.list1" output="colorize7"/>
        <conn input="null3.shape" output="switch1"/>
        <conn input="ARC_COLOR.shape" output="null3"/>
        <conn input="LOG_SIZE.shape" output="lookup2"/>
        <conn input="log6.value" output="LOG_SIZE"/>
        <conn input="count1.list" output="LOG_SIZE_PP"/>
        <conn input="translate2.translate" output="LOG_SIZE_PP"/>
        <conn input="translate3.translate" output="LOG_SIZE_PP"/>
        <conn input="LOG_SIZE_PP.shape" output="make_point7"/>
        <conn input="make_point1.x" output="min6"/>
        <conn input="make_point2.x" output="max6"/>
        <conn input="combine7.list3" output="ellipse2"/>
        <conn input="combine7.list1" output="combine3"/>
        <conn input="combine6.list1" output="SIZE_STRING1"/>
        <conn input="convert_range2.source_start" output="number6"/>
        <conn input="convert_range2.source_end" output="number5"/>
        <conn input="MIN_TIME.shape" output="number6"/>
        <conn input="MAX_TIME.shape" output="number5"/>
        <conn input="convert_range1.target_start" output="MIN_TIME"/>
        <conn input="convert_range1.target_end" output="MAX_TIME"/>
        <conn input="combine5.list1" output="translate5"/>
        <conn input="combine3.list2" output="combine5"/>
        <conn input="combine1.list2" output="combine2"/>
        <conn input="combine1.list3" output="combine7"/>
        <conn input="translate3.shape" output="ellipse5"/>
        <conn input="combine6.list2" output="combine9"/>
        <conn input="combine9.list1" output="translate3"/>
        <conn input="translate4.translate" output="LOG_SIZE_PP"/>
        <conn input="combine9.list2" output="translate4"/>
        <conn input="translate8.shape" output="ellipse5"/>
        <conn input="translate4.shape" output="translate8"/>
        <conn input="null6.shape" output="round1"/>
        <conn input="distinct6.list" output="null6"/>
        <conn input="filter_data.data" output="import_csv1"/>
        <conn input="lookup6.list" output="import_csv1"/>
        <conn input="distinct14.list" output="lookup6"/>
        <conn input="slice13.list" output="distinct14"/>
        <conn input="filter_data.value" output="slice13"/>
        <conn input="lookup9.list" output="filter_data"/>
        <conn input="average1.values" output="lookup9"/>
        <conn input="lookup22.list" output="filter_data"/>
        <conn input="IMPORT_CSV1.shape" output="import_csv5"/>
        <conn input="make_point16.x" output="divide4"/>
        <conn input="arc4.position" output="make_point16"/>
        <conn input="divide4.value1" output="add8"/>
        <conn input="arc4.width" output="distance2"/>
        <conn input="arc4.height" output="distance2"/>
        <conn input="distance2.point1" output="make_point13"/>
        <conn input="distance2.point2" output="make_point14"/>
        <conn input="slice5.list" output="IMPORT_CSV1"/>
        <conn input="lookup23.list" output="null12"/>
        <conn input="multiply2.value1" output="log7"/>
        <conn input="subtract2.value1" output="multiply2"/>
        <conn input="subtract2.value2" output="multiply16"/>
        <conn input="null12.shape" output="switch2"/>
        <conn input="switch2.input2" output="slice5"/>
        <conn input="switch2.input1" output="IMPORT_CSV1"/>
        <conn input="distinct18.list" output="subtract2"/>
        <conn input="max9.values" output="multiply2"/>
        <conn input="multiply16.value1" output="max9"/>
        <conn input="min2.values" output="subtract2"/>
        <conn input="combine12.list3" output="number8"/>
        <conn input="combine12.list1" output="number7"/>
        <conn input="convert_range4.value" output="combine12"/>
        <conn input="abs4.value" output="min2"/>
        <conn input="convert_range4.target_end" output="abs4"/>
        <conn input="count6.list" output="combine12"/>
        <conn input="subtract4.value1" output="count6"/>
        <conn input="TIME1.shape" output="slice4"/>
        <conn input="make_point13.x" output="SIZE1"/>
        <conn input="add8.value1" output="SIZE1"/>
        <conn input="make_point14.x" output="TIME1"/>
        <conn input="add8.value2" output="TIME1"/>
        <conn input="multiply2.value2" output="negate2"/>
        <conn input="negate2.value" output="abs6"/>
        <conn input="convert_range4.target_start" output="abs5"/>
        <conn input="max7.values" output="distinct18"/>
        <conn input="abs5.value" output="max7"/>
        <conn input="count9.list" output="distinct16"/>
        <conn input="sample2.end" output="count9"/>
        <conn input="sample2.amount" output="count10"/>
        <conn input="round2.value" output="sample2"/>
        <conn input="count8.list" output="distinct5"/>
        <conn input="hsb_color2.brightness" output="count8"/>
        <conn input="take_every3.list" output="IMPORT_CSV1"/>
        <conn input="switch2.input3" output="take_every3"/>
        <conn input="lookup24.list" output="ARC_COLOR1"/>
        <conn input="SIZE1.shape" output="subtract2"/>
        <conn input="hsb_color2.hue" output="round2"/>
        <conn input="distinct5.list" output="round2"/>
        <conn input="ARC_COLOR1.shape" output="null10"/>
        <conn input="log7.value" output="LOG_SIZE1"/>
        <conn input="convert_range4.source_start" output="number7"/>
        <conn input="convert_range4.source_end" output="number8"/>
        <conn input="distinct7.list" output="lookup22"/>
        <conn input="slice4.list" output="convert_range4"/>
        <conn input="colorize10.stroke" output="hsb_color2"/>
        <conn input="combine10.list1" output="average1"/>
        <conn input="combine11.list1" output="distinct7"/>
        <conn input="filter_data1.data" output="import_csv2"/>
        <conn input="lookup7.list" output="import_csv2"/>
        <conn input="distinct15.list" output="lookup7"/>
        <conn input="slice14.list" output="distinct15"/>
        <conn input="filter_data1.value" output="slice14"/>
        <conn input="lookup10.list" output="filter_data1"/>
        <conn input="average2.values" output="lookup10"/>
        <conn input="lookup25.list" output="filter_data1"/>
        <conn input="distinct8.list" output="lookup25"/>
        <conn input="combine11.list2" output="distinct8"/>
        <conn input="combine10.list2" output="average2"/>
        <conn input="filter_data2.data" output="import_csv3"/>
        <conn input="lookup8.list" output="import_csv3"/>
        <conn input="distinct17.list" output="lookup8"/>
        <conn input="slice15.list" output="distinct17"/>
        <conn input="filter_data2.value" output="slice15"/>
        <conn input="lookup11.list" output="filter_data2"/>
        <conn input="average3.values" output="lookup11"/>
        <conn input="lookup26.list" output="filter_data2"/>
        <conn input="distinct9.list" output="lookup26"/>
        <conn input="combine11.list3" output="distinct9"/>
        <conn input="combine10.list3" output="average3"/>
        <conn input="filter_data5.data" output="import_csv6"/>
        <conn input="lookup13.list" output="import_csv6"/>
        <conn input="distinct19.list" output="lookup13"/>
        <conn input="slice18.list" output="distinct19"/>
        <conn input="filter_data5.value" output="slice18"/>
        <conn input="lookup14.list" output="filter_data5"/>
        <conn input="average6.values" output="lookup14"/>
        <conn input="lookup29.list" output="filter_data5"/>
        <conn input="distinct12.list" output="lookup29"/>
        <conn input="combine15.list1" output="average6"/>
        <conn input="combine14.list1" output="distinct12"/>
        <conn input="filter_data3.data" output="import_csv7"/>
        <conn input="lookup12.list" output="import_csv7"/>
        <conn input="distinct20.list" output="lookup12"/>
        <conn input="slice17.list" output="distinct20"/>
        <conn input="filter_data3.value" output="slice17"/>
        <conn input="lookup17.list" output="filter_data3"/>
        <conn input="average5.values" output="lookup17"/>
        <conn input="lookup27.list" output="filter_data3"/>
        <conn input="distinct11.list" output="lookup27"/>
        <conn input="combine14.list2" output="distinct11"/>
        <conn input="combine15.list2" output="average5"/>
        <conn input="filter_data4.data" output="import_csv8"/>
        <conn input="lookup15.list" output="import_csv8"/>
        <conn input="distinct21.list" output="lookup15"/>
        <conn input="slice16.list" output="distinct21"/>
        <conn input="filter_data4.value" output="slice16"/>
        <conn input="lookup16.list" output="filter_data4"/>
        <conn input="average4.values" output="lookup16"/>
        <conn input="lookup28.list" output="filter_data4"/>
        <conn input="distinct10.list" output="lookup28"/>
        <conn input="combine14.list3" output="distinct10"/>
        <conn input="combine15.list3" output="average4"/>
        <conn input="filter_data6.data" output="import_csv9"/>
        <conn input="lookup21.list" output="import_csv9"/>
        <conn input="distinct24.list" output="lookup21"/>
        <conn input="slice19.list" output="distinct24"/>
        <conn input="filter_data6.value" output="slice19"/>
        <conn input="lookup33.list" output="filter_data6"/>
        <conn input="average7.values" output="lookup33"/>
        <conn input="lookup30.list" output="filter_data6"/>
        <conn input="distinct22.list" output="lookup30"/>
        <conn input="combine17.list1" output="average7"/>
        <conn input="combine16.list1" output="distinct22"/>
        <conn input="filter_data7.data" output="import_csv10"/>
        <conn input="lookup34.list" output="import_csv10"/>
        <conn input="distinct26.list" output="lookup34"/>
        <conn input="slice20.list" output="distinct26"/>
        <conn input="filter_data7.value" output="slice20"/>
        <conn input="lookup18.list" output="filter_data7"/>
        <conn input="average8.values" output="lookup18"/>
        <conn input="lookup32.list" output="filter_data7"/>
        <conn input="distinct23.list" output="lookup32"/>
        <conn input="combine16.list2" output="distinct23"/>
        <conn input="combine17.list2" output="average8"/>
        <conn input="filter_data8.data" output="import_csv11"/>
        <conn input="lookup19.list" output="import_csv11"/>
        <conn input="distinct25.list" output="lookup19"/>
        <conn input="slice21.list" output="distinct25"/>
        <conn input="filter_data8.value" output="slice21"/>
        <conn input="lookup20.list" output="filter_data8"/>
        <conn input="average9.values" output="lookup20"/>
        <conn input="lookup31.list" output="filter_data8"/>
        <conn input="distinct13.list" output="lookup31"/>
        <conn input="combine16.list3" output="distinct13"/>
        <conn input="combine17.list3" output="average9"/>
        <conn input="combine18.list1" output="combine11"/>
        <conn input="combine18.list2" output="combine14"/>
        <conn input="combine18.list3" output="combine16"/>
        <conn input="LOG_SIZE1.shape" output="combine18"/>
        <conn input="combine19.list1" output="combine10"/>
        <conn input="combine19.list2" output="combine15"/>
        <conn input="combine19.list3" output="combine17"/>
        <conn input="combine12.list2" output="combine19"/>
        <conn input="null10.shape" output="combine18"/>
        <conn input="distinct16.list" output="ARC_COLOR1"/>
        <conn input="count10.list" output="ARC_COLOR1"/>
        <conn input="combine20.list1" output="combine1"/>
        <conn input="combine20.list2" output="colorize10"/>
        <conn input="number7.value" output="number6"/>
        <conn input="number8.value" output="number5"/>
        <conn input="translate9.shape" output="arc4"/>
        <conn input="colorize10.shape" output="translate9"/>
        <conn input="translate10.translate" output="point1"/>
        <conn input="combine5.list3" output="translate6"/>
        <conn input="combine5.list2" output="translate10"/>
        <conn input="translate10.shape" output="translate11"/>
        <conn input="translate11.shape" output="ellipse6"/>
        <conn input="hsb_color2.range" output="count8"/>
    </node>
</ndbx>
